# geekbrains-skills-review-task

hibernate/: pom.xml
hibernate/src/main/java/org/example/: AbstractRepository.java  FloodDb.java  HibernateUtil.java  Student.java  StudentRepository.java
servlet/: pom.xml
servlet/src/main/java/org/example/: Servlet.java
task-1/: pom.xml
task-1/src/main/kotlin/geekbrains/sainnt/builder/: Person.kt
task-1/src/main/kotlin/geekbrains/sainnt/metamorph/: Circle.kt  Figure.kt  PainterClass.kt  Triangle.kt
task-2/: pom.xml
task-2/src/main/kotlin/geekbrains/sainnt/structures/: ArrayList.kt  LinkedList.kt
task-2/src/test/kotlin/geekbrains/sainnt/structures/: ArrayListTest.kt  LinkedListTest.kt
task-3/src/main/java/org/example/: ConcurrentCounter.java  ConcurrentPingPong.java
